[[local|localrc]]

HOST_IP=192.168.0.100       # 현재 노드의 IP 주소로 수정(ifconfig)
ADMIN_PASSWORD=secret       # 비밀 번호 설정
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

